How to install bake Visual Studio integration
=============================================

VS 2012
*******
The plugin is available on a E.S.R.Labs update site. Please follow the steps below to install the plugin.

#. Configure the update site

    `<http://www.esrlabs.com/vs-plugins/bake/atom.xml>`_

    .. image:: ../../_static/vs_update_site.png
        :width: 100 %
        :scale: 50 %

#. Now it's available via Tools->Extensions and Updates

    .. image:: ../../_static/vs_install1.png
        :width: 100 %
        :scale: 50 %

#. Check if it's installed correctly

    .. image:: ../../_static/vs_installed.png
        :width: 100 %
        :scale: 50 %

#. If an update is available, it will look like this

    .. image:: ../../_static/vs_update.png
        :width: 100 %
        :scale: 50 %

VS 2010
*******

The plugin is available on a E.S.R.Labs server.
Download `Visual Studio 2010 bake plugin <http://www.esrlabs.com/vs-plugins/bake/bake%20Visual%20Studio%20Extension%202010.vsix>`_, 
double click the file and install it.

    .. image:: ../../_static/vs_2010_install.png
        :width: 100 %
        :scale: 50 %
