<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; bake documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/sandstone/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/logo_tiny_32.ico"/>
    <link rel="top" title="bake documentation" href="index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Known Issues" href="known_issues.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo_tiny_48.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Section <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="why_bake/why_bake.html">Why you should use bake</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/install_bake.html">Install bake</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax/syntax.html">Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="commandline/commandline.html">Commandline</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide/ide_integrations.html">IDE Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips_and_tricks/tips_and_tricks.html">Additional features</a></li>
<li class="toctree-l1"><a class="reference internal" href="performance/performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="internal.html">Internal developing notes</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">SubSections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Changelog</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="known_issues.html" title="Previous Chapter: Known Issues"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Known Issues</span>
    </a>
  </li>
  <li>
    <a href="license.html" title="Next Chapter: License"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">License &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>February 22, 2017 - bake-toolkit 2.31.3</dt>
<dd><ul class="first last simple">
<li>Bugfix: &#8211;install-doc was broken</li>
</ul>
</dd>
<dt>February 22, 2017 - bake-toolkit 2.31.2</dt>
<dd><ul class="first last simple">
<li>Changed: files which will be compiled are now printed out <em>before</em> the compiler is called, not afterwards anymore.</li>
</ul>
</dd>
<dt>February 17, 2017 - bake-toolkit 2.31.1</dt>
<dd><ul class="first last simple">
<li>Added: Tasking compiler support</li>
</ul>
</dd>
<dt>February 3, 2017 - bake-toolkit 2.31.0</dt>
<dd><ul class="first last simple">
<li>Added: dry run via command line parameter &#8211;dry.</li>
<li>Added: Support for compiler, archiver and linker prefixes, can be used for e.g. sccache.</li>
<li>Added: &#8220;If&#8221; is now an alias for &#8220;Adapt&#8221;. To negate the conditions, use &#8220;Unless&#8221;.</li>
<li>Added: For Adapts in Project.meta the &#8220;project&#8221; attribute is now &#8220;__THIS__&#8221; per default, which should be correct in almost every case.</li>
<li>Cosmetic: getting rid of warning output if paths start with &#8221;.&#8221;, e.g. IncludeDir &#8221;./local/abc&#8221;.</li>
<li>Cosmetic: only print the first out-of-date meta file when checking cache.</li>
</ul>
</dd>
<dt>January 20, 2017 - bake-toolkit 2.30.0</dt>
<dd><ul class="first last simple">
<li>Added: new adapt option &#8220;push_front&#8221;.</li>
<li>Added: Project.meta and Collection.meta will be searched upwards if not found in current directory (or the directory specified with -m).</li>
<li>Changed: &#8211;doc opens online docu per default. You can install the offline docu with &#8211;install-doc.</li>
<li>Added: &#8211;debug prints more information when reading the cache, use this as feedback if you think caching does not work correctly.</li>
</ul>
</dd>
<dt>January 12, 2017 - bake-toolkit 2.29.4</dt>
<dd><ul class="first last simple">
<li>Added: qac: Workaround if QAC cannot handle the amount of errors and returns with != 0. The build must not be aborted, instead the printed errors should be parsed.</li>
</ul>
</dd>
<dt>January 12, 2017 - bake-toolkit 2.29.3</dt>
<dd><ul class="first last simple">
<li>Bugfix: qac: QAC bails out if modules have too many errors, added workaround and additional hint in output.</li>
</ul>
</dd>
<dt>January 11, 2017 - bake-toolkit 2.29.3</dt>
<dd><ul class="first last simple">
<li>Bugfix: Some commandline checks in combination with &#8211;file-list were outdated.</li>
</ul>
</dd>
<dt>January 10, 2017 - bake-toolkit 2.29.2</dt>
<dd><ul class="first last simple">
<li>Changed: &#8211;file-list output now written into files instead of stdout, see &#8220;bake -h&#8221;.</li>
<li>Bugfix: adapt condition &#8220;toolchain&#8221; not evaluated correctly in all cases</li>
</ul>
</dd>
<dt>January 4, 2017 - bake-toolkit 2.29.0</dt>
<dd><ul class="first last simple">
<li>Added: CleanSteps, executed only when calling bake with &#8220;-c&#8221; or &#8220;&#8211;rebuild&#8221;.</li>
<li>Added: Wildcard &#8220;*&#8221; is allowed for project/config names in Adapt.</li>
<li>Bugfix: In certain circumstances an Adapt was not applied to subconfigs of the Project.meta where Adapt was defined.</li>
</ul>
</dd>
<dt>January 4, 2017 - bake-toolkit 2.28.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: Build does not break anymore if &#8220;LintPolicy&#8221; is still defined in Project.meta. Now only a warning is printed out.</li>
</ul>
</dd>
<dt>January 3, 2017 - bake-toolkit 2.28.0</dt>
<dd><ul class="first last simple">
<li>Added: private flag for configs (cannot be referenced directly from outside of the project).</li>
<li>Added: attribute &#8220;echo: off&#8221; for CommandLine and Makefile.</li>
<li>Added: &#8220;&#8211;file-list&#8221; shows all files and headers of the projects.</li>
<li>Removed: lint support.</li>
<li>Bugfix: environment variables (specified with &#8220;Set&#8221;) can now be set individually for different configs.</li>
<li>Changed: qac: again slightly modified cip workaround.</li>
</ul>
</dd>
<dt>January 2, 2017 - bake-toolkit 2.27.0</dt>
<dd><ul class="first last simple">
<li>Added: local <em>Adapt</em> with conditions (e.g. toolchain), see <a class="reference internal" href="syntax/adapt_configs.html#adapt-reference"><span>Adapt configs</span></a>.</li>
<li>Changed: qac: cip workaround slightly adapted, removed temporary debug output.</li>
</ul>
</dd>
<dt>December 23, 2016 - bake-toolkit 2.26.1</dt>
<dd><ul class="first last simple">
<li>Changed: qac: next try to add a workaround for the cip file bug.</li>
<li>Cosmetic: fixed possible wrong message when reloading metas (&#8220;corrupt&#8221; instead of &#8220;changed&#8221;)</li>
</ul>
</dd>
<dt>December 20, 2016 - bake-toolkit 2.26.0</dt>
<dd><ul class="first last simple">
<li>Changed: before this version, &#8220;-w&#8221; command line args (which define the workspace roots) have overwritten roots.bake file. Now these roots will be
merged. First &#8220;-w&#8221;, then roots.bake. Note: this will not break current builds.</li>
</ul>
</dd>
<dt>December 16, 2016 - bake-toolkit 2.25.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: a null pointer exception could occur in 2.25.0, which happened in a complex scenario with multiple dependencies to a default config which extends another config with dependencies.
Luckily, this bugfix goes along with a small performance improvement when loading uncached meta files.</li>
</ul>
</dd>
<dt>December 15, 2016 - bake-toolkit 2.25.0</dt>
<dd><ul class="first last simple">
<li>Changed (!): before this version, all &#8220;IncludeDir&#8221;s were evaluated prior to the &#8220;Dependency&#8221;s to calculate the include path string for the compiler. Now the line order
is taken into account. To get the same include path string as in 2.24.x, shift all &#8220;IncludeDir&#8221;s in front of the first &#8220;Dependency&#8221;.</li>
<li>Added: it is possible to mark an IncludeDir with &#8220;system: true&#8221;, which means that e.g. for gcc &#8220;-isystem&#8221; is used instead of &#8220;-I&#8221;. Very useful for third party libs.</li>
<li>Bugfix: qac: adapted parser to new gcc version strings. On some machines an incorrect CCT was chosen.</li>
<li>Bugfix: when building with &#8220;-p &lt;projectname&gt;&#8221;, bake has not only built &lt;projectname&gt;, but also all injected dependencies of &lt;projectname&gt;, which was not intended.</li>
<li>Added: qac: additional step to generate reports, activate it manually with &#8220;&#8211;qacstep report&#8221;, see documentation.</li>
<li>Cosmetic: Adapt.meta files are also cached now.</li>
<li>Temporary: cip bug workaround from 2.24.2 does not work, added some debug output to get more infos - sorry for the spam - will be removed soon.</li>
</ul>
</dd>
<dt>December 5, 2016 - bake-toolkit 2.24.3</dt>
<dd><ul class="first last simple">
<li>Added: qac: if &#8220;&lt;mainConfigName&gt;Qac&#8221; is found in main project, it will be used instead of &#8220;&lt;mainConfigName&gt;&#8221;</li>
<li>Added: First version of bake-format script, thanks to gizmomogwai</li>
</ul>
</dd>
<dt>November 24, 2016 - bake-toolkit 2.24.2</dt>
<dd><ul class="first last simple">
<li>Bugfix: qac: fixed recognition of platform for cygwin with gcc &gt;= 5.0</li>
<li>Bugfix: qac: default folder of qacdata is now &lt;main project&gt;/.qacdata instead of &lt;working dir&gt;/.qacdata</li>
<li>Bugfix: qac: workaround for &#8220;qacli admin&#8221;: retry up to 10 times if cip file is empty (getting compiler data)</li>
</ul>
</dd>
<dt>November 16, 2016 - bake-toolkit 2.24.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: qac.cct was not appended if &#8211;cct is used.</li>
<li>Bugfix: qac: abort if QAC_HOME is set to empty string.</li>
<li>Bugfix: qac: improved recognition of gcc platform.</li>
<li>Changed: improved warning if the path in IncludeDir matches to several folders (warning will be shown in verbosity level 2 and above).</li>
</ul>
</dd>
<dt>November 7, 2016 - bake-toolkit 2.24.0</dt>
<dd><ul class="first last simple">
<li>Bugfix: qac: output was not synced immediately to the console on some systems.</li>
<li>Changed: qac: patching of cct introduced with 2.23.9 now opt-in via command line argument: &#8211;qaccctpatch.</li>
<li>Changed: qac: default build output directory is now &#8220;build/.qac/&#8221; instead of &#8220;build/&#8221; (which does not overwrite regular build output anymore).</li>
<li>Changed: if default build folder is used, the parent folder &#8220;build&#8221; will be also removed when the project is cleaned if the &#8220;build&#8221; folder will become empty.</li>
<li>Added: bakeclean script to delete all .bake, .bake/../build and .bake/../build_* folders</li>
<li>Added: prebuild feature now uses objects instead of the library if objects exist.</li>
<li>Changed: default executable file ending on non-Windows systems now &#8220;&#8221; (except Diab and Greenhills, here it is always &#8221;.elf&#8221;).</li>
</ul>
</dd>
<dt>October 26, 2016 - bake-toolkit 2.23.12</dt>
<dd><ul class="first last simple">
<li>Bugfix: qac: now also files from .qacdata folder are filtered out.</li>
<li>Bugfix: qac: modules were not be filtered out correctly, e.g. swcAbcd was not filtered out if swcAbc was compiled.</li>
<li>Removed: qac: qac.rcf will not be searched anymore (most probably this feature was never used).</li>
<li>Added: qac: qac.cct will be searched up to root; if found, the content will be appended to the original cct unless specified otherwise.</li>
</ul>
</dd>
<dt>October 26, 2016 - bake-toolkit 2.23.9</dt>
<dd><ul class="first last simple">
<li>Bugfix: qac: command line options not correctly handed over to bake (bakeqac has been aborted in this case).</li>
<li>Bugfix: qac: On some systems some warnings were not suppressed. Added a few defines to cct which hopefully fixes this.</li>
<li>Bugfix: qac: &#8211;qacretry did not work with &#8211;qacnofilter.</li>
</ul>
</dd>
<dt>October 20, 2016 - bake-toolkit 2.23.8</dt>
<dd><ul class="first last simple">
<li>Bugfix: qac: &#8220;License Refused&#8221; for *.c Files not treated as an error anymore, which was a problem for &#8220;&#8211;qacretry&#8221;.</li>
<li>Changed: qac: default qacdata folder is now &#8221;.qacdata&#8221;</li>
<li>Changed: qac: warnings are now sorted by line numbers per file</li>
<li>Changed: qac: &#8220;&#8211;qacfilter off|on&#8221; (default on) was changed to &#8220;&#8211;qacnofilter&#8221; (if skipped, filters are active)</li>
<li>Changed: qac: &#8220;&#8211;qacnoformat was reanmed to &#8220;&#8211;qacrawformat&#8221;</li>
<li>Cosmetic: qac: if license retry timeout is reached, an additional info is printed.</li>
<li>Added: qac: With &#8211;qacdoc a link to the appropriate documentation page is printed for every warning.</li>
</ul>
</dd>
<dt>October 17, 2016 - bake-toolkit 2.23.7</dt>
<dd><ul class="first last simple">
<li>Changed: renamed qac build steps from create, build and result to admin, analyze and view (the original qac names).</li>
<li>Bugfix: qac view step might have been executed although build has been failed.</li>
<li>Bugfix: qac view step with never executed analyze step might have been crashed.</li>
<li>Bugfix: qac C++11 and C++14 switches were broken.</li>
</ul>
</dd>
<dt>October 14, 2016 - bake-toolkit 2.23.6</dt>
<dd><ul class="first last simple">
<li>Bugfix: qac license refused error now really shown.</li>
<li>Changed: QAC_RCF environment variable not supported anymore. Instead a file qac.rcf will be searched upwards from bake main project folder.</li>
<li>Changed: qac messages reformatted, MISRA rule now completely shown. For plain qac style use &#8211;qacnoformat.</li>
<li>Added: number of qac messages are printed at the end.</li>
<li>Added: bakeqac now supports -a &lt;color&gt; like bake.</li>
<li>Added: with &#8211;qacretry &lt;seconds&gt; a retry timeout can be specified if license is refused, default is no retry.</li>
</ul>
</dd>
<dt>October 14, 2016 - bake-toolkit 2.23.5</dt>
<dd><ul class="first last simple">
<li>Bugfix: qac cct auto detection fixed.</li>
<li>Bugfix: &#8211;prepro option fixed.</li>
</ul>
</dd>
<dt>October 14, 2016 - bake-toolkit 2.23.4</dt>
<dd><ul class="first last simple">
<li>Bugfix: qac during analyse step license error not detected properly.</li>
</ul>
</dd>
<dt>October 13, 2016 - bake-toolkit 2.23.3</dt>
<dd><ul class="first last simple">
<li>Bugfix: improved auto detection of cct for qac.</li>
<li>Bugfix: print qac output in case of error.</li>
<li>Changed: QAC_HOME can end now with a slash.</li>
<li>Changed: qacli call now relative to QAC_HOME.</li>
<li>Changed: qac create will now be done regardless if qacdata exists.</li>
</ul>
</dd>
<dt>October 13, 2016 - bake-toolkit 2.23.2</dt>
<dd><ul class="first last simple">
<li>Added: bakeqac, see documentation.</li>
</ul>
</dd>
<dt>October 5, 2016 - bake-toolkit 2.22.0</dt>
<dd><ul class="first last simple">
<li>Changed: when building, only the return value of the compiler is taken into account, not the result of the error parser anymore. Old behaviour can be switched on by command line argument.</li>
<li>Bugfix: again fixed reading of dependency files, added several unittests.</li>
<li>Internal: based on new rtext 0.9.0 and rgen 0.8.2 now.</li>
</ul>
</dd>
<dt>September 30, 2016 - bake-toolkit 2.21.0</dt>
<dd><ul class="first last simple">
<li>Changed: version and time infos are suppressed now per default. Version can be seen with &#8211;help or &#8211;version, time can be seen with &#8211;time.</li>
<li>Changed: option &#8211;writeCC2J renamed to &#8211;compilation-db, which has the default filename compilation-db.json now.</li>
<li>Added: option &#8211;incs-and-defs=json prints infos about includes and defines of all projects in json format.</li>
</ul>
</dd>
<dt>September 28, 2016 - bake-toolkit 2.20.4</dt>
<dd><ul class="first last simple">
<li>Bugfix: fixed auto-detected of dependency files</li>
</ul>
</dd>
<dt>September 21, 2016 - bake-toolkit 2.20.3</dt>
<dd><ul class="first last simple">
<li>Bugfix: reading dependency files was broken for TI compiler, format is now auto-detected independent from compiler version</li>
</ul>
</dd>
<dt>September 13, 2016 - bake-toolkit 2.20.2</dt>
<dd><ul class="first last simple">
<li>Bugfix: <em>prebuild</em> libs were not linked if all original sources were removed</li>
</ul>
</dd>
<dt>September 5, 2016 - bake-toolkit 2.20.1</dt>
<dd><ul class="first last simple">
<li>Added: inject feature for dependencies</li>
<li>Added: option to generate a dot graph file</li>
<li>Added: <em>prebuild</em> feature for distribution builds</li>
<li>Added: commandline option <em>&#8211;build_</em> to enable the old outputdir behaviour: <em>build_</em> instead of <em>build/</em></li>
<li>Added: printing out more information when loading Project.metas in verbosity level 3</li>
<li>Changed: circular dependency warning moved from verbosity level 1 to 3</li>
<li>Added: ToolchainName is now a predefined variable for Project.meta</li>
<li>Added: &#8211;compile-only option (which is equal to the workaround -f &#8221;.&#8221;)</li>
<li>Bugfix: &#8211;adapt commandline option accepts absolute paths now</li>
<li>Changed: removed the <em>bundle</em> feature</li>
</ul>
</dd>
<dt>August 12, 2016 - bake-toolkit 2.19.2</dt>
<dd><ul class="first last simple">
<li>Bugfix: fixed TI linker error parser</li>
</ul>
</dd>
<dt>August 4, 2016 - Eclipse plugin 1.7.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: error markers may not created correctly if projects had &#8220;^&#8221; in the name</li>
</ul>
</dd>
<dt>August 1, 2016 - bake-toolkit 2.19.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: made the new &#8220;listening to raw character 0x3&#8221; more robust</li>
</ul>
</dd>
<dt>July 28, 2016 - bake-toolkit 2.19.0</dt>
<dd><ul class="first last simple">
<li>Changed: default output dir is now build/&lt;something&gt; instead of build_&lt;something&gt;</li>
<li>Added: listening to raw character 0x3 on stdin to abort bake/bakery (needed for some Cygwin installations)</li>
<li>Internal: switching from rgen 0.8.0 to rgen 0.8.1 (which should have no functional impact)</li>
</ul>
</dd>
<dt>June 22, 2016 - bake-toolkit 2.18.0</dt>
<dd><ul class="first last">
<li><p class="first">Bugfix: order if linker libs fixed. For compatibility, a new command line flag &#8220;&#8211;link-2-17&#8221; to get the old behaviour was added.</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Dependencies</td>
<td>A-&gt;B-&gt;D and A-&gt;C-&gt;D</td>
</tr>
<tr class="row-odd"><td>New correct link order</td>
<td>A, B, C, D</td>
</tr>
<tr class="row-even"><td>Old wrong link order (&#8211;link-2-17)</td>
<td>A, B, D, C</td>
</tr>
</tbody>
</table>
</li>
</ul>
</dd>
<dt>May 4, 2016 - bake-toolkit 2.17.4</dt>
<dd><ul class="first last simple">
<li>Bugfix: bakery returned 1 for successful builds</li>
<li>Changed: bakery now lists all failed unit tests at the end</li>
</ul>
</dd>
<dt>April 13, 2016 - bake-toolkit 2.17.3</dt>
<dd><ul class="first last simple">
<li>Bugfix: Commands injected by adapt feature were executed in wrong directory</li>
<li>Bugfix: Added an error if two sources would result in the same object file</li>
</ul>
</dd>
<dt>April 6, 2016 - bake-toolkit 2.17.2</dt>
<dd><ul class="first last simple">
<li>Bugfix: &#8220;&#8211;link-only&#8221; option has ignored libraries from makefiles</li>
</ul>
</dd>
<dt>March 15, 2016 - bake-toolkit 2.17.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: configs with inherited DefaultToolchains were not listed on command line (via &#8220;&#8211;list&#8221;)</li>
<li>Changed: if build config name was omitted on commandline, a default config is specified and this default config has no DefaultToolchain, bake lists all possible build configs (same as &#8220;&#8211;list&#8221;)</li>
<li>Added: warning if sources files were compiled several times for one binary</li>
</ul>
</dd>
<dt>March 15, 2015 - Eclipse plugin 1.7.0</dt>
<dd><ul class="first last simple">
<li>Bugfix: config names written in inverted commas or with special characters were not recognized by &#8220;Select bake Config&#8221; menu</li>
<li>Removed: multi-console option, which was rarely used and not working correctly anymore with latest Eclipse version</li>
<li>Added: option to disable/enable console scroll-lock/word-wrap when starting a build</li>
<li>Cosmetic: config names are now displayed in &#8220;Select bake Config&#8221; in the same order as in Project.meta</li>
<li>Cosmetic: bake console does not open automatically anymore when starting Eclipse</li>
</ul>
</dd>
<dt>February 26, 2016 - bake-toolkit 2.16.1</dt>
<dd><ul class="first last simple">
<li>Added: experimental bundle feature</li>
<li>Changed: &#8220;&#8211;threads&#8221; now deprected, use &#8220;-j&#8221; instead</li>
<li>Bugfix: in rare cases the cache from a copied/moved Project.meta file was reused instead of reloading the file. This could lead to errors.</li>
</ul>
</dd>
<dt>February 11, 2016 - bake-toolkit 2.15.0</dt>
<dd><ul class="first last simple">
<li>Added: multiple inheritance for configs</li>
<li>Added: ArtifactName can be specified for libraries</li>
<li>Added: Merged configs are printed out when running bake with &#8211;debug</li>
<li>Added: info output if &#8220;path magic&#8221; hides local pathes for IncludeDir</li>
<li>Bugfix: fixed passing arguments from bakery to bake</li>
</ul>
</dd>
<dt>January 14, 2016 - bake-toolkit 2.14.0</dt>
<dd><ul class="first last simple">
<li>Added: possibility to change configs via command line, e.g. changing compiler, see &#8220;adapt&#8221; docu page</li>
<li>Changed: extending configs in a Project.meta file made more generic, see &#8220;derive&#8221; docu page</li>
<li>Changed: default order of filenames changed, now order in Project.meta has the highest priority as intended. Results of glob patterns are sorted alphabetically as before.</li>
<li>Changed: libraries from makefiles are linked now after other libraries defined from the same config</li>
<li>Added: IncludeDir now possible for CustomConfigs</li>
<li>Bugfix: &#8211;abs-paths now works with &#8211;incs-and-defs</li>
</ul>
</dd>
<dt>December 23, 2015 - bake-toolkit 2.13.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: merging configs was extremely slow in 2.12.2 and 2.13.0</li>
</ul>
</dd>
<dt>December 23, 2015 - bake-toolkit 2.13.0</dt>
<dd><ul class="first last">
<li><p class="first">Bugfix: It was possible that the archiver and linker were called for &#8211;prepro and &#8211;link-only builds</p>
</li>
<li><p class="first">Added: possibility to specify minimum and maximum required bake version in Project.meta file</p>
</li>
<li><p class="first">Added: option to omit -b when executing the bakery</p>
</li>
<li><p class="first">Added: bakery now searches recursively for bake projects</p>
</li>
<li><p class="first">Changed: some commandline arguments changed, deprecated arguments still supported</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">New argument</th>
<th class="head">Deprecated argument</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8211;do</td>
<td>&#8211;include_filter</td>
</tr>
<tr class="row-odd"><td>&#8211;omit</td>
<td>&#8211;exclude_filter</td>
</tr>
<tr class="row-even"><td>&#8211;show_configs</td>
<td>&#8211;list</td>
</tr>
<tr class="row-odd"><td>&#8211;link-only</td>
<td>&#8211;link_only</td>
</tr>
<tr class="row-even"><td>&#8211;generate-doc</td>
<td>&#8211;docu</td>
</tr>
<tr class="row-odd"><td>&#8211;lint-min</td>
<td>&#8211;lint_min</td>
</tr>
<tr class="row-even"><td>&#8211;lint-max</td>
<td>&#8211;lint_max</td>
</tr>
<tr class="row-odd"><td>&#8211;ignore-cache</td>
<td>&#8211;ignore_cache</td>
</tr>
<tr class="row-even"><td>&#8211;toolchain-info</td>
<td>&#8211;toolchain_info</td>
</tr>
<tr class="row-odd"><td>&#8211;toolchain-names</td>
<td>&#8211;toolchain_names</td>
</tr>
<tr class="row-even"><td>&#8211;abs-paths</td>
<td>&#8211;show_abs_paths</td>
</tr>
<tr class="row-odd"><td>&#8211;no-autodir</td>
<td>&#8211;no_autodir</td>
</tr>
<tr class="row-even"><td>&#8211;incs-and-defs</td>
<td>&#8211;show_incs_and_defs</td>
</tr>
<tr class="row-odd"><td>&#8211;conversion-info</td>
<td>&#8211;conversion_info</td>
</tr>
<tr class="row-even"><td>&#8211;doc</td>
<td>&#8211;show_doc</td>
</tr>
<tr class="row-odd"><td>&#8211;license</td>
<td>&#8211;show_license</td>
</tr>
</tbody>
</table>
</li>
</ul>
</dd>
<dt>December 16, 2015 - bake-toolkit 2.12.2</dt>
<dd><ul class="first last simple">
<li>Bugfix: extending a client config (merging) could have broken the parent config</li>
<li>Changed: empty libraries will not be created and linked anymore</li>
<li>Changed: added inject as alias for infix</li>
</ul>
</dd>
<dt>November 16, 2015 - bake-toolkit 2.12.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: inherit and infix features may have calculated wrong relative paths</li>
</ul>
</dd>
<dt>October 26, 2015 - Eclipse plugin 1.6.0</dt>
<dd><ul class="first last simple">
<li>Added: possibility to specify folders to exclude when importing projects</li>
<li>Bugfix: fixed exception when trying to build after starting eclipse with a closed project</li>
</ul>
</dd>
<dt>October 14, 2015 - bake-toolkit 2.12.0</dt>
<dd><ul class="first last simple">
<li>Changed: now ALL startup and exit steps are executed regardless if the previous steps were successful even if stopOnFirstError was configured</li>
<li>Bugfix: relative pathes between roots based on roots.bake were calculated incorrectly</li>
</ul>
</dd>
<dt>October 2, 2015 - bake-toolkit 2.11.4</dt>
<dd><ul class="first last simple">
<li>Bugfix: bake aborted in larger workspaces with 2.11.3 right before linking</li>
</ul>
</dd>
<dt>September 8, 2015 - bake-toolkit 2.11.3</dt>
<dd><ul class="first last simple">
<li>Bugfix: linker executed even if a dependency has an error</li>
<li>Bugfix: now the new docu is really added to the gem</li>
</ul>
</dd>
<dt>September 3, 2015 - bake-toolkit 2.11.2</dt>
<dd><ul class="first last simple">
<li>Bugfix: all files were always be recompiled with ruby &lt; 1.9.3</li>
<li>Changed: switched to new docu style, thanks Nico!</li>
</ul>
</dd>
<dt>August 4, 2015 - bake-toolkit 2.11.1</dt>
<dd><ul class="first last simple">
<li>Added: project dir output for conversion tool</li>
<li>Moved: wishlist to github</li>
</ul>
</dd>
<dt>July 31, 2015 - bake-toolkit 2.11.0</dt>
<dd><ul class="first last simple">
<li>Added: new parameters for includeDir: inherit and infix</li>
<li>Added: dependency output for conversion tool</li>
<li>Bugfix: makefile flags where not used when cleaning the workspace</li>
</ul>
</dd>
<dt>July 6, 2015 - bake-toolkit 2.10.3</dt>
<dd><ul class="first last simple">
<li>Bugfix: Build stopped unintentionally when using -r</li>
</ul>
</dd>
<dt>July 3, 2015 - bake-toolkit 2.10.2</dt>
<dd><ul class="first last simple">
<li>Bugfix: PostSteps were unintentionally executed if a dependent step (e.g. linking) was not executed due to an error in another project (e.g. compiler error)</li>
</ul>
</dd>
<dt>July 1, 2015 - bake-toolkit 2.10.1</dt>
<dd><ul class="first last simple">
<li>Added: Possibility to add descriptions for configs which will be printed when using &#8211;show_configs</li>
<li>Bugfix: link_only did not link only if not all sources of the main project were not built before</li>
<li>Bugfix: Ctrl-C on command line did not work properly under Linux</li>
</ul>
</dd>
<dt>July 1, 2015 - Eclipse plugin 1.5.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: AdjustIncludes broken for subfolder projects (with a &#8220;^&#8221; in the name)</li>
<li>Bugfix: Error parser broken for subfolder projects (with a &#8220;^&#8221; in the name)</li>
<li>Bugfix: Configs with inherited DefaultToolchain were not selectable to build</li>
</ul>
</dd>
<dt>June 10, 2015 - bake-toolkit 2.9.2</dt>
<dd><ul class="first last simple">
<li>Cosmetic: Redundant include directories are now removed before calling the compiler</li>
<li>Bugfix: Moving cached meta files was not recognized correctly, wrong path references may have been used</li>
</ul>
</dd>
<dt>June 8, 2015 - bake-toolkit 2.9.1</dt>
<dd><ul class="first last simple">
<li>Changed: &#8220;&#8211;doc&#8221; replaced by &#8220;&#8211;show_doc&#8221; to avoid confusion</li>
</ul>
</dd>
<dt>June 5, 2015 - bake-toolkit 2.9.0</dt>
<dd><ul class="first last simple">
<li>Added: &#8220;&#8211;create&#8221; command line option to create project templates</li>
<li>Added: &#8220;&#8211;conversion_info&#8221; command line option for bake conversion tool</li>
<li>Cosmetic: made output clearer if &#8220;&#8211;link_only&#8221; is used for non ExecutableConfigs</li>
</ul>
</dd>
<dt>June 5, 2015 - Eclipse plugin 1.4.5</dt>
<dd><ul class="first last simple">
<li>Bugfix: input streams from bake were closed too early under Linux - console window output and AdjustCDT feature should work correctly now</li>
<li>Added: &#8220;Link This Project Only&#8221; shortcut added</li>
<li>Added: Files under &#8220;build_*&#8221; and &#8221;.bake&#8221; are now automatically marked as derived (not shown in &#8220;Open Resource&#8221; dialog)</li>
<li>Changed: error message dialog of AdjustCDT now displays the end instead of the beginning of very long error messages</li>
</ul>
</dd>
<dt>May 19, 2015 - bake-toolkit 2.8.0</dt>
<dd><ul class="first last simple">
<li>Bugfix: when building a project with -p name, not only name was built, but all projects which start with the string name</li>
<li>Added: more info why Project.meta files are reloaded</li>
<li>Added: createVSProjects can create VS2013 projects</li>
</ul>
</dd>
<dt>April 22, 2015 - bake-toolkit 2.7.0</dt>
<dd><ul class="first last simple">
<li>Added: possibility to use Eclipse file ordering for compilation (eclipseOrder attribute for DefaultToolchain)</li>
<li>Changed: $(:) and $(/) are now mapped to Ruby internal variables <a class="reference external" href="File::PATH_SEPARATOR">File::PATH_SEPARATOR</a> and <a class="reference external" href="File::SEPARATOR">File::SEPARATOR</a>.</li>
<li>This fixes the result in Cygwin/MinGW environments</li>
<li>Bugfix: cmdline files are now written even if the build step fails</li>
</ul>
</dd>
<dt>April 14, 2015 - bake-toolkit 2.6.0</dt>
<dd><ul class="first last simple">
<li>Added: validExitCodes attribute to steps (if a step has valid exit codes != 0)</li>
<li>Added: StartupSteps and ExitSteps (always executed before and after a build)</li>
</ul>
</dd>
<dt>April 8, 2015 - bake-toolkit 2.5.0</dt>
<dd><ul class="first last simple">
<li>Added: OS dependent variable $(:), which is used for setting the PATH variable</li>
</ul>
</dd>
<dt>March 30, 2015 - bake-toolkit 2.4.3</dt>
<dd><ul class="first last simple">
<li>Added: If Project.meta files are updated, sources will only be recompiled if necessary</li>
<li>Added: Set command in Project.meta has now an env attribute to store variables also in system environment which makes them accessible from user scripts</li>
<li>Added: GCC_ENV toolchain (uses environment variables)</li>
<li>Added: Improved MSVC support</li>
</ul>
</dd>
<dt>March 16, 2015 - VS plugin 1.0.1</dt>
<dd><ul class="first last simple">
<li>Added: Support for VS2013</li>
</ul>
</dd>
<dt>March 12, 2015 - bake-toolkit 2.3.4</dt>
<dd><ul class="first last simple">
<li>Changed: Clang command is now &#8220;clang&#8221; per default instead of llvm-gcc</li>
<li>Added: CLANG_ANALYZE toolchain</li>
<li>Added: MSVC toolchain</li>
<li>Bugfix: some minor fixes</li>
</ul>
</dd>
<dt>February 27, 2015 - Eclipse plugin 1.3.0</dt>
<dd><ul class="first last simple">
<li>Added: bake projects with equal names can be imported now</li>
</ul>
</dd>
<dt>February 19, 2015 - bake-toolkit 2.2.2</dt>
<dd><ul class="first last simple">
<li>Changed: output dirs are now prefixed with &#8220;build_&#8221; per default</li>
<li>Changed: introduced complex variable $(OutputDir,projectName,configName)</li>
<li>Changed: reworked merge strategy of two configs, especially toolchain options</li>
<li>Added: variables can be nested now</li>
<li>Bugfix: fixed dependency header check for Unix when running Windows on a virtual machine</li>
<li>Bugfix: variable OutputDir did not take overwritten output directory from toolchain into account</li>
<li>Cosmetic: do not show internal pipes anymore when printing command lines</li>
</ul>
</dd>
<dt>January 26, 2015 - bake-toolkit 2.1.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: dependent header file check in 2.1.0 was broken</li>
<li>Changed: files defined via glob pattern are sorted alphabetically now</li>
</ul>
</dd>
<dt>January 23, 2015 - bake-toolkit 2.1.0</dt>
<dd><ul class="first last simple">
<li>Bugfix: fixed crash in warning output if setting variable via cmd did not work</li>
<li>Workaround: dependent header files are now ignored on Windows if path starts with &#8220;/&#8221; and file cannot be found</li>
<li>Changed: output of lint is now ignored, linting will only fails if it cannot be executed</li>
<li>Changed: introduced new verbose mode -v3, shifted some output to this level</li>
<li>Added: a dependency project can be specified with parent folders if it is ambiguous, e.g. Dependency &#8220;my/folder/proj&#8221;, config: lib</li>
<li>Added: experimental CC2J output</li>
</ul>
</dd>
<dt>January 23, 2015 - Eclipse plugin 1.2.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: importing projects with existing .(c)project files may be placed in wrong folder</li>
</ul>
</dd>
<dt>January 15, 2015 - bake-toolkit 2.0.10</dt>
<dd><ul class="first last simple">
<li>Bugfix: spaces in paths were not handled correctly in all cases</li>
<li>Bugfix: dependency files of Keil compiler not treated correctly</li>
<li>Added: showing why files are built in verbose mode -v2</li>
<li>Added: whole workspace can be linted now (projects will be linted separately)</li>
<li>Changed: removed bake-doc command, use bake &#8211;doc instead</li>
<li>Changed: if no default project is specified, possible build configs are shown on command line again like in bake 1.x</li>
</ul>
</dd>
<dt>January 7, 2015 - bake-toolkit 2.0.3</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Changed: default configuration is chosen if configuration name is omitted. This applies to command line as well as to Dependency definitions, e.g.:</dt>
<dd><ul class="first">
<li><p class="first">Project.meta</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span class="go">Dependency canDriver        # no config attribute</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Command line</p>
<blockquote>
<div><div class="highlight-console"><div class="highlight"><pre><span class="gp">User@Host:~$</span> bake -m bla/myProj
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To show the possible configs of a project, use the <cite>&#8211;show_configs</cite> command line option.</p>
</div>
</dd>
</dl>
</li>
<li><p class="first">Changed: more than one config of a project can be used in one build.</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Dependency canDriver, config: C1</span>
<span class="go">Dependency canDriver, config: C2</span>
</pre></div>
</div>
<p>To reference a config of the current project, omit the project name, e.g.:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">Dependency config: C3</span>
</pre></div>
</div>
<p>To build a single project, you can still use -p command line argument:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">User@Host:~$</span> bake Debug -p canDriver
</pre></div>
</div>
<p>However, if canDriver has more than one config in the workspace, all configs will be built. To build only a single config, use a comma separator like this:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">User@Host:~$</span> bake Debug -p canDriver,C1
</pre></div>
</div>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt>Changed: the default output folder has been changed due to the new feature of having several configs of a project in one workspace.</dt>
<dd><table border="1" class="first docutils">
<colgroup>
<col width="12%" />
<col width="36%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"></th>
<th class="head">Old</th>
<th class="head">New</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Main project</td>
<td>$(MainConfigName)</td>
<td>$(MainConfigName)</td>
</tr>
<tr class="row-odd"><td>Sub Project</td>
<td>$(MainConfigName)_$(MainProjectName)</td>
<td>$(ConfigName)_$(MainProjectName)_$(MainConfigName)</td>
</tr>
</tbody>
</table>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p>Be careful if you have something like this in Project.meta:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">ExternalLibrary &quot;bspCoreZ6/$(MainConfigName)_$(MainProjectName)/src/coreZ6/startup/startupCode.o&quot;, search:false</span>
</pre></div>
</div>
<p class="last">This refers to the old output directory. Change it or if you want to support old and new bake versions,
write a PreStep which copies the file from the new location to the old one.</p>
</div>
</dd>
</dl>
</li>
<li><p class="first">Changed: with -f a pattern can be specified, not only a single file. All files matching this string will be compiled.</p>
</li>
<li><p class="first">Changed: variables in Dependency definitions are not allowed anymore to avoid inconsistencies.</p>
</li>
<li><p class="first">Changed: no error will be reported anymore if makefile has no clean target.</p>
</li>
<li><p class="first">Changed: source files will now be compiled and archived ordered by the Files definition in Project.meta, not by a Eclipse-backward-compatibility-ordering.</p>
</li>
<li><p class="first">Changed: reworked some error messages, more error annotations are shown in IDEs</p>
</li>
<li><p class="first">Added: &#8220;&#8211;include_filter&#8221; and &#8220;&#8211;exclude_filter&#8221; also work for main step of CustomConfig</p>
</li>
<li><p class="first">Added: possibility to add comments in roots.bake</p>
</li>
<li><p class="first">Added: new variables CPPPath, CPath, ASMPath, ArchiverPath and LinkerPath. These variables can also be used in InternalDefines and InternalInclude files.</p>
</li>
<li><p class="first">Added: lint is not restricted to GCC toolchain anymore.</p>
</li>
<li><p class="first">Added: &#8211;docu option. Specify the docu command line in Docu tag of the (Default)Toolchain.</p>
</li>
<li><p class="first">Removed: support for Ruby 1.8. Use Ruby 1.9 or higher.</p>
</li>
<li><p class="first">Removed: dependencies to cxxproject and rake gems</p>
</li>
<li><p class="first">Removed: &#8220;-j&#8221; as default flag when calling makefiles. This must be explicitly specified.</p>
</li>
<li><p class="first">Removed: option to check for unnecessary includes</p>
</li>
<li><dl class="first docutils">
<dt>Removed: hardcoded TI compiler commands and flags</dt>
<dd><table border="1" class="first last docutils">
<colgroup>
<col width="21%" />
<col width="69%" />
<col width="10%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"></th>
<th class="head">Old</th>
<th class="head">New</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Compiler command</td>
<td>$(ti_home)/ccsv5/tools/compiler/tms470/bin/cl470</td>
<td>ti_cl</td>
</tr>
<tr class="row-odd"><td>Compiler flags</td>
<td>-mv7A8 -g &#8211;include_path=&#8221;#{ti_home}/ccsv5/tools/compiler/tms470/include&#8221;
&#8211;diag_warning=225 -me &#8211;abi=eabi &#8211;code_state=32 &#8211;preproc_with_compile</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>Archiver command</td>
<td>$(ti_home)/ccsv5/tools/compiler/tms470/bin/ar470</td>
<td>ti_ar</td>
</tr>
<tr class="row-odd"><td>Linker command</td>
<td>$(ti_home)/ccsv5/tools/compiler/tms470/bin/cl470</td>
<td>ti_cl</td>
</tr>
<tr class="row-even"><td>Linker flags</td>
<td>-mv7A8 -g &#8211;diag_warning=225 -me &#8211;abi=eabi &#8211;code_state=32 -z
&#8211;warn_sections -i&#8221;$(ti_home)/ccsv5/tools/compiler/tms470/lib&#8221;
-i&#8221;$(ti_home)/ccsv5/tools/compiler/tms470/include&#8221;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>Linker lib prefix flags</td>
<td>-lDebug/configPkg/linker.cmd</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
<li><p class="first">Bugfix: variables in add and remove attributes of Flags now work as intended</p>
</li>
<li><p class="first">Bugfix: output folder was not created if no sources are specified for LibraryConfig and ExecutableConfig.</p>
</li>
<li><p class="first">Bugfix: &#8220;-p&#8221; was not forwarded in bakery.</p>
</li>
<li><p class="first">Cosmetic: bakery now calls bake with relative pathnames, which results in nicer outputs.</p>
</li>
</ul>
</dd>
<dt>December 19, 2014 - Eclipse plugin 1.2.0</dt>
<dd><ul class="first last simple">
<li>Bugfix: it is now ensured, that bake will be started from Eclipse working directory</li>
<li>Bugfix: projects created with the &#8220;new bake project wizard&#8221; are now placed in the correct folder.</li>
<li>Added: Eclipse working directory shown in bake preference dialog (important if -w option is used with relative paths)</li>
<li>Added: Options to recreate .(c)project files when importing bake projects</li>
<li>Changed: Eclipse configurations will be named &#8220;bake&#8221; and not &#8220;Do not use this config, use bake instead&#8221;</li>
</ul>
</dd>
<dt>December 16, 2014 - Eclipse plugin 1.1.1</dt>
<dd><ul class="first last simple">
<li>Bugfix: Adjust include and defines broken feature used wrong command line option.</li>
</ul>
</dd>
<dt>November 7, 2014 - bake-toolkit 1.8.0, Eclipse plugin 1.1.0</dt>
<dd><ul class="first last simple">
<li>Added: InternalIncludes and InternalDefines in DefaultToolchain, which are forwarded to the IDE.</li>
<li>Changed: No default options for PC-lint in combination with GCC will be provided anymore. Use the official way, see co-gcc.lnt in PC-lint installation.</li>
<li>Bugfix: verbose output for replacing non-existing environment variables broken.</li>
</ul>
</dd>
<dt>November 4, 2014 - bake-toolkit 1.7.0</dt>
<dd><ul class="first last simple">
<li>Added: Option to define output directory relative/absolute for each project or for all projects.</li>
<li>Added: &#8211;set command line option to set variables</li>
<li>Added: Optional &#8220;Description&#8221; tag for projects in Project.meta</li>
<li>Changed: Variables in DefaultToolchain will be substituted separately for each project.</li>
</ul>
</dd>
<dt>August 8, 2014 - bake-toolkit 1.6.3</dt>
<dd><ul class="first last simple">
<li>Fixed: possible uninitialized variable could lead to crash bake</li>
</ul>
</dd>
<dt>August 6, 2014 - bake-toolkit 1.6.2</dt>
<dd><ul class="first last simple">
<li>Fixed: clear clearn- and clobber-lists at startup</li>
<li>Fixed: Variables not substituted in ArtifactName and ArtifactNameBase</li>
<li>Added: Cyclic variable substitution</li>
</ul>
</dd>
<dt>August 5, 2014 - bake-toolkit 1.6.1</dt>
<dd><ul class="first last simple">
<li>Added: Fixed variable substitution</li>
</ul>
</dd>
<dt>August 1, 2014 - bake-toolkit 1.6.0</dt>
<dd><ul class="first last simple">
<li>Added: The value of a variable can be the result of a command line</li>
</ul>
</dd>
<dt>July 18, 2014 - bake-toolkit 1.5.0</dt>
<dd><ul class="first last simple">
<li>Added: Dependencies can be overwritten in inherited projects</li>
<li>Removed: defines cannot be filtered anymore via command line</li>
</ul>
</dd>
<dt>June 6, 2014 - bake-toolkit 1.4.0</dt>
<dd><ul class="first last simple">
<li>Bugfix: variables can be used in &#8220;Set&#8221; now</li>
<li>Added: variable &#8220;MainProjectDir&#8221;</li>
</ul>
</dd>
<dt>May 23, 2014 - bake-toolkit 1.3.0</dt>
<dd><ul class="first last simple">
<li>Added: defines can be filtered now via command line</li>
</ul>
</dd>
<dt>May 2, 2014 - bake-toolkit 1.2.1</dt>
<dd><ul class="first last simple">
<li>Added: Set keyword for defining variables</li>
<li>Changed: &#8220;executed in&#8221;-output now in separate line</li>
</ul>
</dd>
<dt>March 14, 2014 - bake-toolkit 1.1.0</dt>
<dd><ul class="first last simple">
<li>Added: Lint support</li>
<li>Added: $(ProjectDir) variable</li>
</ul>
</dd>
<dt>March 7, 2014 - bake-toolkit 1.0.27</dt>
<dd><ul class="first last simple">
<li>Cosmetic: some pictures in documentation were missing</li>
</ul>
</dd>
<dt>March 5, 2014 - bake-toolkit 1.0.26</dt>
<dd><ul class="first last simple">
<li>Bugfix: in rare cases invalid characters from compiler output were not handled correctly</li>
<li>Bugfix: changing workspace roots on command line now always regenerates build tree</li>
<li>Added: Variable $(Roots) for IncludeDir directives</li>
<li>Changed: dependency files for all compilers will be generated inclusive system headers</li>
<li>Changed: abort earlier if main directory has no Project.meta</li>
<li>Changed: every environment variable is expanded to an empty string if not defined</li>
</ul>
</dd>
<dt>January 21, 2014 - bake-toolkit 1.0.25</dt>
<dd><ul class="first last simple">
<li>Added: configs can now be inherited</li>
<li>Added: command bake-doc opens bake doc</li>
<li>Changed: dependency files for Greenhills compiler will be generated with -MD instead of -MMD</li>
</ul>
</dd>
<dt>September 10, 2013 - bake-toolkit 1.0.24</dt>
<dd><ul class="first last simple">
<li>Changed: Improved Keil linker error parser.</li>
</ul>
</dd>
<dt>September 9, 2013 - bake-toolkit 1.0.23</dt>
<dd><ul class="first last simple">
<li>Added: Keil support.</li>
<li>Bugfix: minor fixes.</li>
</ul>
</dd>
<dt>August 21, 2013 - bake-toolkit 1.0.22</dt>
<dd><ul class="first last simple">
<li>Bugfix: Searching for project folders did not work correctly.</li>
</ul>
</dd>
<dt>August 20, 2013 - Eclipse plugin 1.0.5.0</dt>
<dd><ul class="first last simple">
<li>Bugfix: Adjust includes in CDT is working again after Java Update.</li>
</ul>
</dd>
<dt>August 1, 2013 - bake-toolkit 1.0.21</dt>
<dd><ul class="first last simple">
<li>Bugfix: projects folders which are junctions were not found anymore after the last update.</li>
</ul>
</dd>
<dt>July 25, 2013 - bake-toolkit 1.0.20, Eclipse plugin 1.0.4.0</dt>
<dd><ul class="first last simple">
<li>Added: projects can be placed more than one level below workspaces roots</li>
</ul>
</dd>
<dt>June 21, 2013 - bake-toolkit 1.0.19</dt>
<dd><ul class="first last simple">
<li>Added: support for GreenHills compiler.</li>
</ul>
</dd>
<dt>May 29, 2013 - bake-toolkit 1.0.18</dt>
<dd><ul class="first last simple">
<li>Bugfix: typo in require, which has broken bake in case sensitive file systems.</li>
</ul>
</dd>
<dt>May 28, 2013 - bake-toolkit 1.0.17</dt>
<dd><ul class="first last simple">
<li>Bugfix: error levels greater than 255 of external processes were not be recognized correctly in some cases.</li>
</ul>
</dd>
<dt>May 16, 2013 - Eclipse plugin 1.0.2.0</dt>
<dd><ul class="first last simple">
<li>Bugfix: bake did not start correctly with latest Java version installed.</li>
</ul>
</dd>
<dt>April 22, 2013 - bake-toolkit 1.0.16</dt>
<dd><ul class="first last simple">
<li>Changed: default roots of bakery are now directory of Collection.meta and it&#8217;s parent directory.</li>
</ul>
</dd>
<dt>April 19, 2013 - bake-toolkit 1.0.15</dt>
<dd><ul class="first last simple">
<li>Bugfix: bakery could not build projects with spaces in oathname.</li>
</ul>
</dd>
<dt>April 19, 2013 - bake-toolkit 1.0.13</dt>
<dd><ul class="first last simple">
<li>Bugfix: some bake options specified on bakery command line were not accepted.</li>
</ul>
</dd>
<dt>April 17, 2013 - bake-toolkit 1.0.12</dt>
<dd><ul class="first last simple">
<li>Changed: Output folders are not deleted and rebuilt if no source files are available but the archive file.</li>
<li>Added: Option &#8211;clobber deletes .bake cache file.</li>
<li>Added: Collections can reference collections.</li>
<li>Added: collection names can be specified without typing &#8220;-b&#8221;</li>
</ul>
</dd>
<dt>April 4, 2013 - bake-toolkit 1.0.11</dt>
<dd><ul class="first last simple">
<li>Bugfix: Executing batch files in CommandLine on Windows were broken.</li>
<li>April 2, 2013 - bake-toolkit 1.0.10</li>
<li>Bugfix: options &#8220;&#8211;toolchain_names&#8221; now working as intended</li>
<li>Bugfix: default flags for makefiles (-j) no longer ignored</li>
<li>Changed: flags for makefiles are now defined in subtags instead in attributes to be consistent with other flag definitions</li>
<li>Added: &#8221;..&#8221; in Files and ExcludeFiles now allowed</li>
<li>Added: command line switch to turn off &#8220;directory magic&#8221;</li>
<li>Added: build config can be specified without typing &#8220;-b&#8221;</li>
<li>Cosmetic: better error output if compiler not found</li>
</ul>
</dd>
<dt>March 22, 2013 - bake-toolkit 1.0.9</dt>
<dd><ul class="first last simple">
<li>Cosmetic: Changed option &#8211;print_less to -v0 and -v to -v2. Default is -v1.</li>
</ul>
</dd>
<dt>March 7, 2013 - bake-toolkit 1.0.8</dt>
<dd><ul class="first last simple">
<li>Added: Linkerscript can be referenced from other projects</li>
</ul>
</dd>
<dt>February 13, 2013 - bake-toolkit 1.0.7</dt>
<dd><ul class="first last simple">
<li>Added: OS dependent variable $(/)</li>
</ul>
</dd>
<dt>January 21, 2013 - bake-toolkit 1.0.6</dt>
<dd><ul class="first last simple">
<li>Added: support for Visual Studio</li>
</ul>
</dd>
<dt>January 15, 2013 - bake-toolkit 1.0.5</dt>
<dd><ul class="first last simple">
<li>Changed: no indirect dependency to progressbar gem anymore</li>
</ul>
</dd>
<dt>January 14, 2013 - bake-toolkit 1.0.4</dt>
<dd><ul class="first last simple">
<li>Added: a new cache validation check.</li>
</ul>
</dd>
<dt>January 2, 2013 - bake-toolkit 1.0.3</dt>
<dd><ul class="first last simple">
<li>Bugfix: option to build a single file did not accept a filename with absolute path.</li>
</ul>
</dd>
<dt>October 7, 2012 - bake-toolkit 1.0.2</dt>
<dd><ul class="first last simple">
<li>Changed: Renamed gem from &#8220;bake&#8221; to &#8220;bake-toolkit&#8221;.</li>
</ul>
</dd>
<dt>September 18, 2012 - bake 1.0.1</dt>
<dd><ul class="first last simple">
<li>Changed: bake now based on rgen 0.6.0 and rtext 0.2.0, which are available on rubygems.</li>
</ul>
</dd>
<dt>August 31, 2012 - bake 1.0.0</dt>
<dd><ul class="first last simple">
<li>First official release</li>
</ul>
</dd>
</dl>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, E.S.R.Labs AG.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>